# coursework-submission-team-2

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodvie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moodvie/databases/: moviesInstrumentedTest.java  usersInstrumentedTest.java
app/src/androidTest/java/com/example/moodvie/moodvie/: functionsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databases/: movies.java  users.java
app/src/main/java/com/example/moodvie/: BarcodeScanner.java  CreateAccount.java  FaceScan.java  FaceScanner.java  HomeScreen.java  LoginScreen.java  MainActivity.java  MainHomeScreen.java  MoviePage.java  OpenCamera.java  SettingsPage.java  SplashScreen.java  create_account.java  face_scan.java  functions.java  login.java  open_camera.java  sideMenu.java
app/src/main/java/com/example/objects/: Person.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_face_scan.xml  activity_home_screen.xml  activity_login.xml  activity_open_camera.xml  activity_settings_page.xml  activity_side_menu.xml  activity_splash_screen.xml  app_bar_side_menu.xml  content_face_scan.xml  content_side_menu.xml  create_account.xml  face_scan.xml  login.xml  movie_page.xml  nav_header_side_menu.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_home_screen.xml  activity_login.xml  activity_settings_page.xml  activity_splash_screen.xml  create_account.xml  login.xml  movie_page.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: moodvie_round.xml
app/src/main/res/values/: colors.xml  moodvie_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/moodvie/: ExampleUnitTest.java
app/src/test/java/com/example/moodvie/database/: movies.java
app/src/test/java/com/example/moodvie/moodvie/: barcodeScannerUnitTest.java  createAccountUnitTest.java  functionsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
