<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainHomeScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/etSearchMovie"
            android:layout_width="212dp"
            android:layout_height="46dp"
            android:layout_marginStart="250dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/search_for_movie"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingButton" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corners"
            android:text="@string/scan_movie"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/faceButton"
            app:layout_constraintTop_toBottomOf="@id/etSearchMovie"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/faceButton"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/corners"
            android:text="@string/face_scan"
            app:layout_constraintLeft_toRightOf="@id/scanButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearchMovie"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="120dp" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:background="@drawable/corners"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="61dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/corners"
            app:layout_constraintLeft_toRightOf="@+id/etSearchMovie"
            app:layout_constraintTop_toBottomOf="@id/settingButton"
            app:srcCompat="@android:drawable/ic_search_category_default" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollMainPage"
        android:layout_width="731dp"
        android:layout_height="247dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="404dp"
            android:layout_height="606dp"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="@id/scanButton"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>