<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MoviePage">


    <TextView
        android:id="@+id/tvMovieTitle"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:text="@string/movie_title"
        android:textColor="@color/light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMovePoster" />

    <ImageButton
        android:id="@+id/moodvieLogo"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="28dp"
        android:background="@color/purple"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivMovePoster"
        android:layout_width="277dp"
        android:layout_height="219dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo"
        tools:src="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/btnDeleteMovie"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="28dp"
        android:background="@color/purple"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnAddMovie"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="28dp"
        android:background="@color/purple"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSynopsis"
        android:layout_width="81dp"
        android:textAlignment="center"
        android:layout_height="22dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="164dp"
        android:text="@string/synopsis_title"
        android:textColor="@color/light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

    <TextView
        android:id="@+id/tvMovieDesc"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/movie_synopsis"
        android:textAlignment="center"
        android:textColor="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSynopsis" />

    <TextView
        android:id="@+id/tvStarring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="164dp"
        android:textAlignment="center"
        android:text="@string/starring"
        android:textColor="@color/light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDesc" />

    <TextView
        android:id="@+id/tvCast"
        android:layout_width="377dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cast_members"
        android:textAlignment="center"
        android:textColor="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStarring"
        app:layout_constraintVertical_bias="0.0" />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/movieRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:srb_isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCast"
        app:srb_borderColor="@color/grey"
        app:srb_fillColor="@color/golden"
        app:srb_numberOfStars="5"
        app:srb_starSize="40dp"
        app:srb_stepSize="0.5" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />


</androidx.constraintlayout.widget.ConstraintLayout>